[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dcmotor_p.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=dcmotor_p.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=dcmotor_p.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\pic_codes\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=CAN_SPI
File6=Compact_Flash
File7=Conversions
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=Glcd
File12=I2C
File13=Keypad4x4
File14=Lcd_Constants
File15=Lcd
File16=Manchester
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI_Ethernet
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=SPI
File32=Sprinti
File33=Sprintl
File34=T6963C
File35=Time
File36=Trigonometry
File37=UART
File38=ADC
