[frmWatchValues]
FormVersion=0
WatchCount=0
Column0=100
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1440x900)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1440x900)=607,80,1001,605
NormPos=607,80,1001,605
cbPeripheralFreez_Checked=TRUE
Name1=keypad_16_key_pointer
ShowType1=0
Signed1=FALSE
Name2=PORTD
ShowType2=0
Signed2=FALSE
Name3=TRISB
ShowType3=0
Signed3=FALSE
Name4=PORTB
ShowType4=0
Signed4=FALSE
Name5=_kp
ShowType5=0
Signed5=FALSE
Name6=STATUS
ShowType6=0
Signed6=FALSE
Name7=PCLATH
ShowType7=0
Signed7=FALSE
Name8=PCL
ShowType8=0
Signed8=FALSE
Name9=INDF
ShowType9=0
Signed9=FALSE
Name10=FSR
ShowType10=0
Signed10=FALSE
Name11=STACK_0
ShowType11=0
Signed11=FALSE
Name12=STACK_1
ShowType12=0
Signed12=FALSE
Name13=STACK_2
ShowType13=0
Signed13=FALSE
Name14=STACK_3
ShowType14=0
Signed14=FALSE
Name15=STACK_4
ShowType15=0
Signed15=FALSE
Name16=STACK_5
ShowType16=0
Signed16=FALSE
Name17=STACK_6
ShowType17=0
Signed17=FALSE
Name18=STACK_7
ShowType18=0
Signed18=FALSE
Name19=STACK_8
ShowType19=0
Signed19=FALSE
Name20=STACK_9
ShowType20=0
Signed20=FALSE
Name21=STACK_10
ShowType21=0
Signed21=FALSE
Name22=STACK_11
ShowType22=0
Signed22=FALSE
Name23=STACK_12
ShowType23=0
Signed23=FALSE
Name24=STACK_13
ShowType24=0
Signed24=FALSE
Name25=STACK_14
ShowType25=0
Signed25=FALSE
Name26=STACK_15
ShowType26=0
Signed26=FALSE
Name27=Keypad_Read_rslt_L0
ShowType27=0
Signed27=FALSE
Name28=Keypad_Read_kdata_L0
ShowType28=0
Signed28=FALSE
Name29=Keypad_Read_shifter_L0
ShowType29=0
Signed29=FALSE
Name30=FARG_Keypad_Init+0
ShowType30=0
Signed30=FALSE

