[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=LCD.c
[DeviceFlags]
Count=0
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=LCD.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=4
Value0=C:\Documents and Settings\raj\My Documents\pic_codes\
Value1=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value2=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value3=C:\Documents and Settings\raj\My Documents\pic_codes\
[IncludePath]
Count=0
