main
	Double2Byte
		SETIOV3224
	Compare_Double
	Sub_32x32_FP
		Add_32x32_FP
			SETFOV32
			NRM3232
				FIXSIGN32
				SETFUN32
				RES032
			NRM4032
				SETFOV32
				FIXSIGN32
				SETFUN32
				RES032
	Add_32x32_FP
		SETFOV32
		NRM3232
			FIXSIGN32
			SETFUN32
			RES032
		NRM4032
			SETFOV32
			FIXSIGN32
			SETFUN32
			RES032
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Byte2Double
		NRM4032
			SETFOV32
			FIXSIGN32
			SETFUN32
			RES032
	Equals_Double
	GlobalInilfr_pid_runner
	motor_LB
	motor_RB
	tsop_f_sense
		Double2Byte
			SETIOV3224
		Compare_Double
		Sub_32x32_FP
			Add_32x32_FP
				SETFOV32
				NRM3232
					FIXSIGN32
					SETFUN32
					RES032
				NRM4032
					SETFOV32
					FIXSIGN32
					SETFUN32
					RES032
		Add_32x32_FP
			SETFOV32
			NRM3232
				FIXSIGN32
				SETFUN32
				RES032
			NRM4032
				SETFOV32
				FIXSIGN32
				SETFUN32
				RES032
		Mul_32x32_FP
			SETFUN32
			SETFOV32
			RES032
		Byte2Double
			NRM4032
				SETFOV32
				FIXSIGN32
				SETFUN32
				RES032
		motor_RB
		motor_LF
		PWM2_Change_Duty
			Mul_16x16_S
		PWM1_Change_Duty
			Mul_16x16_S
		motor_LB
		motor_RF
	PWM2_Change_Duty
		Mul_16x16_S
	PWM1_Change_Duty
		Mul_16x16_S
	motor_RF
	motor_LF
	CalcError
		Sub_32x32_FP
			Add_32x32_FP
				SETFOV32
				NRM3232
					FIXSIGN32
					SETFUN32
					RES032
				NRM4032
					SETFOV32
					FIXSIGN32
					SETFUN32
					RES032
		Div_32x32_FP
			SETFUN32
			SETFOV32
			RES032
			SETFDZ32
		Word2Double
			NRM3232
				FIXSIGN32
				SETFUN32
				RES032
		Mul_16x16_U
	indicator
	initpwm
		PWM2_Init
		PWM1_Init
		PWM2_Start
		PWM1_Start
	initport
