main
	Melody
		Tone3
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
		Tone2
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
		Tone1
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
	Melody2
		ToneE
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
		ToneC
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
		ToneA
			Sound_Play
				Div_16x16_U
				Div_32x32_S
					COMFREM
					SDIV3232L
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
	Tone2
		Sound_Play
			Div_16x16_U
			Div_32x32_S
				COMFREM
				SDIV3232L
			Mul_32x32_U
			Delay_Cyc
			Get_Fosc_kHz
	Tone1
		Sound_Play
			Div_16x16_U
			Div_32x32_S
				COMFREM
				SDIV3232L
			Mul_32x32_U
			Delay_Cyc
			Get_Fosc_kHz
	Sound_Play
		Div_16x16_U
		Div_32x32_S
			COMFREM
			SDIV3232L
		Mul_32x32_U
		Delay_Cyc
		Get_Fosc_kHz
	Sound_Init
