main
	Div_32x32_S
		COMFREM
		SDIV3232L
	Double2Longint
		SETIOV3224
	Mul_32x32_FP
		SETFUN32
		SETFOV32
		RES032
	Longint2Double
		NRM4032
			SETFOV32
			FIXSIGN32
			SETFUN32
			RES032
	GlobalIniTEMP
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	LongToStr
		Div_32x32_S
			COMFREM
			SDIV3232L
	Adc_Read
		Delay_22us
	LCD_Out
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
	Lcd_Cmd
		Delay_50us
		Delay_5500us
		Delay_1us
	Lcd_Init
		Delay_5500us
